{
  "name": "holy-bot",
  "version": "1.0.0",
  "description": "A Discord bot for the Holy Guild",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "node deploy-commands.js",
    "deploy:dev": "NODE_ENV=development node deploy-commands.js",
    "deploy:prod": "NODE_ENV=production node deploy-commands.js",
    "update": "cmd /c update.bat",
    "lint": "eslint ."
  },
  "keywords": [
    "discord",
    "bot",
    "holy",
    "guild"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "mysql2": "^3.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
